<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_edit_expense"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/edit_expense"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_item_delete_expense"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/delete_expense"
          android:showAsAction="ifRoom" />
</menu>